* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif !important;
}

.pt-5 {
    padding-top: 5rem !important;
}

.pt-1 {
    padding-top: 1rem !important;
}

.color-white {
    color: #fff;
}
.btn-hover,
.btn--medium:hover,
.btn--large:hover {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background: #fff;
    color: #242424;
    -webkit-transition: 250ms;
    transition: 250ms;
}

.btn {
    padding: 8px 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn--primary {
    background-color: #fff;
    color: #242424;
    border: 1px solid #fff;
}

.btn--outline {
    background-color: transparent;
    color: #fff;
    padding: 10px 25px;
    border: 1px solid #fff;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    .signin-link {
        color: #fff;
        font-weight: bold;
    }
}

.btn--medium {
    padding: 8px 20px;
    font-size: 18px;
}

.btn--large {
    padding: 12px 26px;
    font-size: 20px;
}

.navbar {
    background: #2b3a42;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    align-items: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
    padding: 0 20px;
}

.navbar-logo {
    max-width: 100%; /* Make the logo responsive */
    height: auto;
}

.fa-map-marker-alt {
    margin-left: 0.5rem;
    font-size: 1.8rem;
}

.logo-text {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.nav-menu {
    /* grid-template-columns: repeat(4, auto);
    grid-gap: 10px; */
    display: flex;
    margin-left: auto;
    list-style: none;
    text-align: center;
    width: 60vw;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-right: 2rem;
    gap: 6px;
}

.vertical-footer {
    background-color: #2b3a42;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.nav-list {
    list-style: none;
    padding: 0;
}

/* .nav-item {
    margin-bottom: 10px;
} */

.nav-item a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.nav-item a:hover {
    text-decoration: none;
}

.nav-links {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
}

.nav-links:hover {
    border-bottom: 3px solid #fff;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.nav-links-mobile {
    display: none;
}

.fa-map-marker-alt {
    color: #fff;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 960px) {
    .navbar-container {
        justify-content: space-between; /* Adjust alignment for smaller screens */
    }

    .logo-text {
        display: none; /* Hide the text next to the logo on smaller screens */
    }

    .NavbarItems {
        position: relative;
    }
    .nav-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .nav-menu.active {
        background: #242222;
        justify-content: flex-start;
        left: 0;
        opacity: 1;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        z-index: 1;
    }
    .nav-links {
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        display: table;
    }
    .nav-links:hover {
        background-color: #fff;
        color: #242424;
        border-radius: 0;
        border-bottom: 4px solid #fff;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }
    .nav-links-mobile {
        display: block;
        text-align: center;
        margin: 2rem auto;
        border-radius: 4px;
        width: 80%;
        text-decoration: none;
        font-size: 1.5rem;
        background-color: transparent;
        color: #fff;
        padding: 14px 20px;
        border: 1px solid #fff;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    .nav-links-mobile:hover {
        background: #fff;
        color: #242424;
        -webkit-transition: 250ms;
        transition: 250ms;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        -webkit-transform: translate(-100%, 60%);
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .fa-times {
        color: #fff;
        font-size: 2rem;
    }
}

.hero-container {
    height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    -o-object-fit: contain;
    object-fit: contain;
}

.hero-container > h1 {
    color: #fff;
    font-size: 100px;
    margin-top: -50px;
}

.hero-container > p {
    margin-top: 18px;
    color: #fff;
    font-size: 32px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

.hero-btns {
    margin-top: 32px;
}

.hero-btns .btn {
    margin: 6px;
}

.fa-play-circle {
    margin-left: 4px;
}

@media screen and (max-width: 960px) {
    .hero-container > h1 {
        font-size: 70px;
        margin-top: -150px;
    }
}

@media screen and (max-width: 768px) {
    .hero-container > h1 {
        font-size: 50px;
        margin-top: -100px;
    }
    .hero-container > p {
        font-size: 30px;
    }
    .btn-mobile {
        display: block;
        text-decoration: none;
    }
    .btn {
        width: 100%;
    }
}

.cards {
    background: #fff;
}

.cards__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards__items {
    margin-bottom: 24px;
}

.cards__item__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    width: 100%;
    -webkit-box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: relative;
    bottom: 0;
    padding: 10px 10px;
    max-width: calc((100%) - 60px);
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    background-color: #242222;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.cards__item__img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.cards__item__info {
    padding: 20px 30px 30px;
}

.cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
}

h1 {
    text-align: center;
}

.fade-img {
    -webkit-animation-name: fade-img;
    animation-name: fade-img;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
        flex: 1 1;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}

.services {
    background-color: #2b3a42;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
}

.products {
    background-color: #2b3a42;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
}

.sign-up {
    background-color: #2b3a42;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
}

@media screen and (max-width: 820px) {
    .footer-links {
        padding-top: 2rem;
    }
    .footer-input {
        width: 100%;
    }
    .footer-link-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .btn {
        width: 100%;
    }
    .social-media-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.home,
.services,
.products,
.sign-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 90vh;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 3rem;
}

.workouts a {
    pointer-events: none;
}
